.cards__wrapper {
	border-radius: 8px;
	background-color: $white;
	box-shadow: rgba(0, 0, 0, 0.15) 0px 0 5px;
	overflow: hidden;
	width: 350px;
    padding-bottom: 15px;

	.cards__wrapper--img {
		img {
			max-width: 100%;
		}
	}
	.cards__wrapper--profile {
		display: flex;
		justify-content: space-around;
		align-items: center;
		margin-top: -52px;

		span {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			font-weight: bold;

			&:first-of-type {
				background-color: $primary;
				color: $white;
			}

			&:last-of-type {
				background-color: $white;
				box-shadow: rgba(0, 0, 0, 0.15) 0px 0 5px;
			}
		}

		img {
			width: 100px;
			height: 100px;
			border-radius: 50%;
		}
	}

	> h3 {
		font-size: 20px;
		font-weight: bold;
		color: $secondary;
		text-align: center;
        margin-top: 20px;
	}

	> p {
		&:first-of-type {
			font-size: 16px;
			color: $primary;
			margin: 25px auto;
			text-align: center;
			max-width: 60%;
		}
	}

	> span {
		color: $secondary;
		text-align: center;
		display: block;
	}
}
