.clients__container {
	background-color: #f7f7f7;
	padding-bottom: 50px;
	margin-top: 80px;
	text-align: center;

	.clients__container--top {
		display: flex;
		justify-content: center;
		align-items: center;

		.clients__card {
			box-shadow: rgba(0, 0, 0, 0.15) 0px 0 10px;
			display: flex;
			align-items: center;
			height: 50px;
			padding: 0 20px;
			background-color: $white;
			margin-right: 60px;
			margin-top: -25px;

			@include mq('tablet') {
				height: 35px;
				padding: 0 10px;
				margin-right: 13px;
				margin-top: -17px;
			}

			img {
				max-width: 20px;
				margin-right: 15px;
			}

			p {
				color: #20334d;
				font-weight: bold;

				@include mq('tablet') {
					font-size: 9px;
				}
			}
		}
	}

	h3 {
		color: $primary;
		font-size: 24px;
		margin: 50px 0;
		font-weight: bold;

		@include mq('tablet') {
			font-size: 18px;
		}
	}

	.slick-list {
		.item {
			margin: auto;
			margin: 0 10px;
			img {
				max-width: 100%;
				max-height: 60px;
				margin: auto;

				@include mq('tablet') {
					max-width: 75%;
				}
			}
		}
	}
}
