.header__wrapper {
	height: 72px;
	background-color: $white;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 65px;
	box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
}

.welcome__title {
	display: flex;
	align-items: center;
	flex-direction: column;

	> img {
		max-width: 80%;
	}

	h3 {
		font-size: 20px;
		color: $secondary;
		margin: 40px 0; 

		@include mq('tablet') {
			font-size: 13px;
		}
	}

	.welcome__title--btns {
		display: flex;

		button {
			margin: 0 8px;
		}
	}
}
