* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

body,
html {
  font-family: 'Roboto', sans-serif;
}

.main__container {
  width: 90%;
  margin: auto;
  max-width: 1200px;
}

/************MEDIA QUERY ********************/
button {
  height: 32px;
  border-radius: 6px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 12px;
  border: none;
  cursor: pointer;
  min-width: 88px;
}

button.primary__btn {
  background-color: #c21a3a;
  color: #fff;
}

button.secondary__btn {
  background-color: #fff;
  color: #20334d;
  -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0px 0 5px;
          box-shadow: rgba(0, 0, 0, 0.15) 0px 0 5px;
}

input {
  border: 1px solid #D3D3D3;
  border-radius: 6px;
  height: 40px;
  padding: 0 13px;
  margin-bottom: 20px;
}

.header__wrapper {
  height: 72px;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 65px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
          box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
}

.welcome__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.welcome__title > img {
  max-width: 80%;
}

.welcome__title h3 {
  font-size: 20px;
  color: #20334D;
  margin: 40px 0;
}

@media only screen and (max-width: 768px) {
  .welcome__title h3 {
    font-size: 13px;
  }
}

.welcome__title .welcome__title--btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.welcome__title .welcome__title--btns button {
  margin: 0 8px;
}

.form__slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-top: 80px;
  margin-bottom: 202px;
}

@media only screen and (max-width: 1023px) {
  .form__slider {
    margin-bottom: 25px;
  }
}

@media only screen and (max-width: 768px) {
  .form__slider {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.form__slider .form__schema {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 49%;
}

@media only screen and (max-width: 768px) {
  .form__slider .form__schema {
    width: 100%;
  }
}

.form__slider .form__schema input {
  width: 47%;
  height: 40px;
  padding: 0 13px;
  margin-bottom: 20px;
}

.form__slider .form__schema input:nth-child(even) {
  margin-right: 15px;
}

.form__slider .form__schema .form__schema--header {
  color: #20334D;
  font-size: 24px;
  width: 100%;
  margin-bottom: 45px;
  position: relative;
}

.form__slider .form__schema .form__schema--header::after {
  content: '';
  position: absolute;
  bottom: -18px;
  left: 0;
  height: 6px;
  width: 90px;
  background-color: #c21a3a;
}

.form__slider .slider {
  width: 49%;
  position: relative;
}

@media only screen and (max-width: 768px) {
  .form__slider .slider {
    width: 100%;
    margin-bottom: 25px;
  }
}

.form__slider .slider h3 {
  font-size: 24px;
  color: #c21a3a;
}

@media only screen and (max-width: 768px) {
  .form__slider .slider h3 {
    font-size: 18px;
  }
}

.form__slider .slider .cards__wrapper {
  position: absolute;
  top: 20px;
}

.form__slider .slider .cards__wrapper:first-of-type {
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
  left: -42px;
  z-index: 3;
}

@media only screen and (max-width: 1023px) {
  .form__slider .slider .cards__wrapper:first-of-type {
    position: unset;
    margin: auto;
  }
}

.form__slider .slider .cards__wrapper:nth-of-type(2) {
  -webkit-transform: scale(0.7);
          transform: scale(0.7);
  left: 17%;
  z-index: 2;
}

@media only screen and (max-width: 1023px) {
  .form__slider .slider .cards__wrapper:nth-of-type(2) {
    display: none;
  }
}

.form__slider .slider .cards__wrapper:last-of-type {
  -webkit-transform: scale(0.6);
          transform: scale(0.6);
  left: 39%;
  z-index: 1;
}

@media only screen and (max-width: 1023px) {
  .form__slider .slider .cards__wrapper:last-of-type {
    display: none;
  }
}

.clients__container {
  background-color: #f7f7f7;
  padding-bottom: 50px;
  margin-top: 80px;
  text-align: center;
}

.clients__container .clients__container--top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.clients__container .clients__container--top .clients__card {
  -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0px 0 10px;
          box-shadow: rgba(0, 0, 0, 0.15) 0px 0 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 50px;
  padding: 0 20px;
  background-color: #fff;
  margin-right: 60px;
  margin-top: -25px;
}

@media only screen and (max-width: 768px) {
  .clients__container .clients__container--top .clients__card {
    height: 35px;
    padding: 0 10px;
    margin-right: 13px;
    margin-top: -17px;
  }
}

.clients__container .clients__container--top .clients__card img {
  max-width: 20px;
  margin-right: 15px;
}

.clients__container .clients__container--top .clients__card p {
  color: #20334d;
  font-weight: bold;
}

@media only screen and (max-width: 768px) {
  .clients__container .clients__container--top .clients__card p {
    font-size: 9px;
  }
}

.clients__container h3 {
  color: #c21a3a;
  font-size: 24px;
  margin: 50px 0;
  font-weight: bold;
}

@media only screen and (max-width: 768px) {
  .clients__container h3 {
    font-size: 18px;
  }
}

.clients__container .slick-list .item {
  margin: auto;
  margin: 0 10px;
}

.clients__container .slick-list .item img {
  max-width: 100%;
  max-height: 60px;
  margin: auto;
}

@media only screen and (max-width: 768px) {
  .clients__container .slick-list .item img {
    max-width: 75%;
  }
}

.contact__container {
  padding-top: 100px;
}

@media only screen and (max-width: 768px) {
  .contact__container {
    padding-top: 30px;
  }
}

.contact__container .main__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media only screen and (max-width: 768px) {
  .contact__container .main__container {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.contact__container .contact__container--left {
  width: 49%;
}

@media only screen and (max-width: 768px) {
  .contact__container .contact__container--left {
    width: 100%;
    margin-bottom: 100px;
    text-align: center;
  }
  .contact__container .contact__container--left button {
    margin: auto;
  }
}

.contact__container .contact__container--left h3 {
  color: #20334D;
  font-size: 24px;
}

.contact__container .contact__container--left h3:last-of-type {
  text-decoration: underline;
  margin-bottom: 30px;
  position: relative;
}

.contact__container .contact__container--left h3:last-of-type::after {
  content: '';
  position: absolute;
  bottom: -18px;
  left: 0;
  height: 6px;
  width: 90px;
  background-color: #c21a3a;
}

@media only screen and (max-width: 768px) {
  .contact__container .contact__container--left h3:last-of-type::after {
    right: 35%;
    left: 35%;
    width: auto;
  }
}

.contact__container .contact__container--left > p {
  font-size: 17px;
  color: #1f324e;
}

.contact__container .contact__container--left > p:first-of-type {
  margin-bottom: 20px;
  margin-top: 30px;
}

.contact__container .contact__container--left > p:last-of-type {
  font-weight: bold;
  margin-bottom: 30px;
}

.contact__container .contact__container--right {
  width: 59%;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(../../images/labtop.png);
  position: relative;
}

@media only screen and (max-width: 768px) {
  .contact__container .contact__container--right {
    width: 100%;
    background-image: none;
  }
}

.contact__container .contact__container--right .badge {
  display: block;
  text-align: center;
  margin-top: -82px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

@media only screen and (max-width: 768px) {
  .contact__container .contact__container--right .badge img {
    width: 100px;
  }
}

.contact__container .contact__container--right .contact__mail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
  background: #c21a3a;
  border-radius: 30px;
  margin: auto;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.contact__container .contact__container--right .contact__mail span {
  color: #fff;
  font-size: 12px;
}

.contact__container .contact__container--right .contact__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5px;
  background: #fff;
  border-radius: 30px;
  margin: auto;
  margin-top: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0px 0 5px;
          box-shadow: rgba(0, 0, 0, 0.15) 0px 0 5px;
}

.contact__container .contact__container--right .contact__social span {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #20334d;
  margin-right: 6px;
  color: #fff;
  font-size: 12px;
}

.contact__container .contact__container--right .card__social--wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 768px) {
  .contact__container .contact__container--right .card__social--wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    margin-top: 30px;
  }
}

.contact__container .contact__container--right .card__social--wrapper .cards__wrapper {
  -webkit-transform: scale(0.7);
          transform: scale(0.7);
  margin-left: -100px;
}

@media only screen and (max-width: 768px) {
  .contact__container .contact__container--right .card__social--wrapper .cards__wrapper {
    margin-left: 0;
  }
}

.contact__container .contact__container--right .card__social--wrapper .cards__wrapper .card__social--right {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 44%;
}

footer {
  background-color: #f7f7f7;
  padding: 20px 0;
  margin-top: 65px;
}

footer .footer__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid #000;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

footer .footer__top .contact__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer .footer__top .contact__social span {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #20334d;
  margin-right: 6px;
  color: #fff;
  font-size: 12px;
}

footer .footer__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media only screen and (max-width: 768px) {
  footer .footer__bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

footer .footer__bottom .footer__bottom--links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media only screen and (max-width: 768px) {
  footer .footer__bottom .footer__bottom--links {
    margin-bottom: 20px;
    width: 100%;
  }
}

footer .footer__bottom .footer__bottom--links a {
  font-size: 20px;
  color: #6a6975;
  margin-right: 30px;
  cursor: pointer;
  display: block;
}

@media only screen and (max-width: 768px) {
  footer .footer__bottom .footer__bottom--links a {
    font-size: 14px;
    margin: 0;
  }
}

.cards__wrapper {
  border-radius: 8px;
  background-color: #fff;
  -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0px 0 5px;
          box-shadow: rgba(0, 0, 0, 0.15) 0px 0 5px;
  overflow: hidden;
  width: 350px;
  padding-bottom: 15px;
}

.cards__wrapper .cards__wrapper--img img {
  max-width: 100%;
}

.cards__wrapper .cards__wrapper--profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: -52px;
}

.cards__wrapper .cards__wrapper--profile span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-weight: bold;
}

.cards__wrapper .cards__wrapper--profile span:first-of-type {
  background-color: #c21a3a;
  color: #fff;
}

.cards__wrapper .cards__wrapper--profile span:last-of-type {
  background-color: #fff;
  -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0px 0 5px;
          box-shadow: rgba(0, 0, 0, 0.15) 0px 0 5px;
}

.cards__wrapper .cards__wrapper--profile img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.cards__wrapper > h3 {
  font-size: 20px;
  font-weight: bold;
  color: #20334D;
  text-align: center;
  margin-top: 20px;
}

.cards__wrapper > p:first-of-type {
  font-size: 16px;
  color: #c21a3a;
  margin: 25px auto;
  text-align: center;
  max-width: 60%;
}

.cards__wrapper > span {
  color: #20334D;
  text-align: center;
  display: block;
}
